# MedlineDailyUpdateDownload

./: README.MD  exampleUpdateMedline.sh  existingFiles.txt  pom.xml
src/main/java/nl/erasmusmc/biosemantics/medline/: Cloud.java  SynchronizeMedLine.java
